#include <iostream>
using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie();

    int T;
    cin >> T;

    while (T--) {
        int number;
        cin >> number;

        if (number == 1) {
            cout << 0 << '\n';
        } else {
            int eight = number / 2;

            if (number % 2 == 1) {
                cout << 4;
            }

            for (int i = 0; i < eight; i++) {
                cout << 8;
            }

            cout << '\n';
        }
    }

    return 0;
}